footer 
	width: 100%
	background: rgba($codgraylight, .5)
	padding: $vertical-s / 2 0
	float: left
	p 
		margin-bottom: 10px
	a
		text-transform: none 
	small 
		+font-size(12)
	p, a, small
		color: darken($gallery, 30%)
