.btn 
	min-width: 150px
	padding: 15px
	background: white 
	text-align: center
	color: black
	display: inline-block

.btn-close-nav
	z-index: z("devclosenav")
.btn-close-panel
	z-index: z("devpanel")
	opacity: 0
	transition: opacity .3s
	&.active
		opacity: 1

.btn-close-nav,
.btn-close-panel
	width: 20px
	height: 20px
	top: 25px
	right: 25px
	position: fixed 
	pointer-events: none
	+min-break($medium)
		width: 30px 
		height: 30px
		top: 40px
		right: 50px
		transform: rotate(0deg) scale(1,1)
		transition: transform .2s ease-out
		&:hover
			transform: rotate(-90deg) scale(.8,.8)
	&.active
		pointer-events: auto
		&:before, 
		&:after 
			content: ""
			width: 140%
			height: 4px
			background: $gallery
			display: block
			top: 0
			opacity: 0
			position: absolute
			transition: background .3s ease-out
		&:before 
			left: 0
			transform: rotate(45deg) translate(-100%,-100%)
			transform-origin: left
			animation: close-left .2s .3s ease-out forwards
			@at-root 
				@keyframes close-left
					0%
						transform: rotate(45deg) translate(-100%,-100%)
						opacity: 0
					100%
						transform: rotate(45deg) translate(0,0)
						opacity: 1
		&:after 
			right: 0
			transform: rotate(-45deg) translate(100%,100%)
			transform-origin: right
			animation: close-right .2s .4s ease-out forwards
			@at-root 
				@keyframes close-right
					0%
						transform: rotate(-45deg) translate(100%,100%)
						opacity: 0
					100%
						transform: rotate(-45deg) translate(0,0)
						opacity: 1