.hero 
	width: 100%
	height: 100vh
	position: absolute
	top: 0
	left: 0
	display: block
	opacity: .2
	transform: scale(1,1) 
	transition: transform 7s ease-out
	backface-visibility: hidden
	&.active
		transform: scale(1.06,1.06)
		
	
