$fonts: "lato-regular"
+all_fonts($fonts)

// Font stacks - need to match the folder/file name in site/assets/fonts
$lato-regular: "lato-regular", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$helveticaNeue: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif