body,
html 
	background-color: $codgray
	overflow-x: hidden // fixes overflow scroll on mobile

html
	width: 100%
	height: 100%
	&.no-scroll 
		overflow: hidden

body
	min-height: 100%
	
.tbl
	padding: 22% 0 $vertical-m 0 
	+min-break($large)
		padding: 0
		width: 100%
		height: 100%
		display: table
		.tbl-cell
			display: table-cell
			vertical-align: middle