// Font sizing
$font-size: 1rem
$line-height: $font-size * 1.5

// grid
$num-cols: 6 !default
$gutter-width: 10px !default
$element-top-margin: $gutter-width/3 !default
$element-bottom-margin: ($gutter-width*2)/3 !default

// breakpoints
$small: 320px
$medium: 700px
$large: 1024px
$xlarge: 1440px

$small-min: $small - 1px
$small-max: $medium + 1px
$medium-min: $medium + 1px
$medium-max: $large - 1px

// rounded corners
$border-radius: 3px 

// Colors
$black: #000000
$white: #ffffff
$codgray: #141414
$codgraylight: darken($codgray, 5%)
$mineshaft: #333333
$tundora: #4d4d4d
$gallery: #eaeaea

// $theme-coct: #e9c730
// $theme-private: #1a2140
// $theme-foundation: #3f3033 
// $theme-calculator: #e1ae43
$theme-coct: $codgray
$theme-private: $codgray
$theme-foundation: $codgray
$theme-calculator: $codgray
$theme-morbo: $codgray


// vertical & horizontal spacing
$vertical-s: 40px
$vertical-m: 60px
